# designtest_01

./: pom.xml
allure-results/: 044e66e5-51f3-4f65-b3db-5015561119a1-container.json  064112f2-ee57-4b2c-a9fd-b856536ae77d-result.json  064aa14f-48b2-479e-80c0-af8465cbd62a-container.json  0b9133d0-6e8a-42a4-a3c7-8454d9d7d36a-result.json  0c14fe63-a874-4df8-883d-4ee11aeaa5d4-container.json  0cc76c38-a39f-42dc-9d2e-93cd7e496b1a-container.json  146c1d6e-19c0-4873-91c5-0898540fd8df-container.json  1de80a70-3478-4abc-b675-35888b20849f-container.json  1e22ba90-a6eb-4f2c-9f39-16386d2af27f-result.json  1e8ba6e8-1c2a-4cdd-bb55-ed917ede4aed-result.json  245f34a8-7c26-455e-bd91-1e81f7053bd5-result.json  255f9770-24de-45de-b532-271bb40c7358-container.json  2d293a19-06e0-43d1-839e-1a4f98f73d6c-container.json  2ecaf8df-fe75-45fc-a2d0-39180b7f2b79-container.json  375eb72d-5ef0-46d3-9107-319f08518591-result.json  3ed2462e-4b81-441c-bb08-130dbbdc9183-result.json  4031657e-c15a-409e-abde-55e08ca0707e-container.json  42169a32-59d1-40f9-b20c-97688bfaeada-container.json  427104fd-ee77-4e91-bedb-c8ecd8cc12a1-container.json  4443523b-40fd-4e65-9445-c079a09d8c18-container.json  446a2e98-49bb-4c7f-a6d9-08b95b0aee6a-container.json  50eb133a-308e-4fad-b9a6-7c746cabe4a9-container.json  51a9d7f5-ef40-4495-8271-6127221d6c68-container.json  5a6ee113-cb16-4b20-8198-271f09a010eb-container.json  631327a2-cc3a-478c-8380-a9d0772cf012-container.json  655a9650-5bcb-469a-968c-d7014a8b69ea-container.json  657d302f-3e4f-4956-b310-466b6bd5baa1-container.json  6793eb88-6e52-4f28-bef8-435066f7625c-container.json  689c7c12-9fb7-4188-8385-b7a9c6294877-container.json  6ea5b93e-9b33-43b3-9331-ce5eb4aa027e-container.json  71230f98-348e-4fdf-85ec-01dde300e48f-result.json  72d87989-4f08-4c6c-bfe1-e550e9cba6f8-container.json  751130f1-375b-42d2-bd4f-ba5f1aae02df-result.json  7d879ff0-2998-4426-932a-839bb268576a-result.json  7fc8bc92-8568-4d95-98fc-4e760d451c49-container.json  8a0a35e6-6e36-418f-8f11-d786d280e27c-container.json  8ed8e098-0c10-43b4-921e-28058f116877-container.json  901ac616-d762-4082-bf89-076c7b4120fd-container.json  96af0f15-2db1-4f5d-be85-09e1a61e7f83-result.json  96ef34f2-46a8-4fc3-90d1-f1b72cbb612e-container.json  (+29 more)
src/test/java/org/example/design/: DesignTest.java
